COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/
SITECORE_VERSION=10.3.1
SITECORE_ASSETS_VERSION=10.3.0

SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=GBvpJnjUw2kNo9Y4Hhd
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=
REPORTING_API_KEY=DWhHOPPVNJmSsdDeeoZ5frjX8scpfZhjngmUhkgWkUm0bHFuotwwlNjvZHaIwGKTPkQDmH5UPlhP1nIvNIsKqeLFcCQoZdtA960txVyfRPfIeqbmMlY4LXz5s0eO0K2N
TELERIK_ENCRYPTION_KEY=mYJARDoIen397ivxBexIzZNqDVrHsgPLzgMmGOK0aWPryykYw76CCC8M6EnqM8Cdx8fJICv0X3Fy5fMJKP2BHXVXBWGjlRCmwgp2wLEwlIMYwbxfP0uS2CxAzGrvTsmP
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
# You should change the encryption key to a random string and not use the default value
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=432A462D4A614E64
SITECORE_ID_CERTIFICATE_PASSWORD=vYRyGNBN
SITECORE_LICENSE=
CD_HOST=cd.lighthouse.localhost
CM_HOST=cm.lighthouse.localhost
ID_HOST=id.lighthouse.localhost
TS_HOST=ts.lighthouse.localhost
SH_HOST=sh.lighthouse.localhost
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
SMTP_ISOLATION=hyperv
ISOLATION=hyperv

REGISTRY=scr.sitecore.com/
DEMO_VERSION=1020.0
SOLUTION_VERSION=latest
TOOLS_VERSION=10.2
WINDOWSSERVERCORE_VERSION=ltsc2022
SITECORE_ASSET_NANOSERVER_VERSION=1809
NANOSERVER_VERSION=1809
LTSC_NANOSERVER_VERSION=1809
DEPENDENCY_INJECTION_IGNORED_ASSEMBLIES=
MARKETING_DEFINITIONS_APIKEY=DF7D20E837254C6FBFA2B854C295CB61
SITECORE_SERVICES_TOKEN_SECURITYKEY=CrAa4gYK8CJ63AEF1gFVhjj25fAj3r01
OPENCALAIS_ACCESSTOKEN=
CMP_CONTENTHUB=
CMP_SERVICEBUSENTITYPATHIN=
CMP_SERVICEBUSSUBSCRIPTION=
CMP_SERVICEBUSENTITYPATHOUT=
DAM_URL=
CD_CONTAINERS_COUNT=1
SMTP_CONTAINERS_COUNT=1
SKIP_WARMUP_CD=false
HOST_LICENSE_FOLDER=C:\license
RENDERING_HOST=www.lighthouse.localhost
SITECORE_IDSECRET=3pOZ2C2zFuZVLGwDkxJ1mJMK3KmmP3nj4MDBbhGqQZfhzF7qiuDh4sRiS6ftk5K8
SITECORE_ID_CERTIFICATE=MIIKaQIBAzCCCiUGCSqGSIb3DQEHAaCCChYEggoSMIIKDjCCBgcGCSqGSIb3DQEHAaCCBfgEggX0MIIF8DCCBewGCyqGSIb3DQEMCgECoIIE9jCCBPIwHAYKKoZIhvcNAQwBAzAOBAj6otl650Am1QICB9AEggTQgN1yXeDKxAYpJUXhd+Z+hbaut9KrnkBzXkwUXCAaYBjfzVMUhw54RhGnZ8oKQBa4hneqjjb4H5NSi3fTpodzkMFjI12R5Eb4wrrJzKF2fnvPB4stxhXn1ee8Zu0RwSy6ocILACr+kaMf6hHIFHdMlQPbZ165KHBc6wl6HArxuqHK9ZPRhImt+E+10+QnyGv74SwhlVJn9d4ABRygwHVpnKofmFn/qe6zrp71HCrfH9rmHDKlAZgBlPPW4vYdVjMv9wtw0QgguxJFZaMCF9ZorNIvMXH5QvkMuBs/E4BJ/SCK4vjZSDWYL9UnddmU1AYzC0BmMZwzRDNXEFOn+U2sXNY3epmQwPXIyZajf8VkWvJ9Xy/KGosUlrm3LBqI7rKounZddfb9zl9n3O87/IycbPWXHDf7Mr3iCZNObCykvbHWfU6wmGYwslrirSQj3elYFSuOvD3tPP0TcgcV1FXuE0XRVlCvGldHB/Kb3xh29rwUsJujecaj57Xd+CIEeU45Jd+22dY0kS86ljz5UiodVSwTE1af4sAp9tg3/Z9ebgBzERoEEHlOQVelxQZLsbm2SJeKrb0R7sjFXCr8AEemSZaXG/+5hkjiRgTx58Wlcqon4eId69oYqEtTo2VTjhtNEXe4Tchv1q2dX3mqnOmV9zFZXu8vDloZc7ZF6wdNnxnVlpAPmbca2G+A161e9dlvx8LQPnFOCu95xUX0BOih0dcrvnCPW7x2mUiHQL7FzNM7PnK+IEwx9qb0+Hb+/4GhD19KxHyDI9PBZS/Mu1aJsc+duUzCCCv6MuDagdmTPoNR9nLogCKA9Qg39ksKaOdpDhOtmzslIC5PeBCnx/vyLLYogwnIqi9i49VdBae2tuYkuZBspC80lyYwYloHtyMP+YnEsvLA4fdc2hS1XGzeQWg7OvjKAo00jRtSSUVhYwe5foIzR3TCGLU3MW9Rmrp6oZ+lxuM8BFeuSm5Ejqq263w2/cKx6daVD/cyqMsfc0dX21SlQWwoMC5K3aemhlFNBH/23/bdJAVwP7YQURYLnxUSoi/YVATNaoi8iJOiWs+YIy3Im14J5ijVqVe744Y3oxFshy+elqGQioeszp02fxWtlL4XM2zfRucG04FSUaEgTt3PnuIVwyHlzeiFtFBCAJHoDlU9s7xC+rfnh8GoV2jlkRNPVWhzPmsPbqHnlQla0yCqMP0aVbkIjmfiQPMmZdnLwUT9DiX3b+TMnrm3Tn1SmxLDae/Eo/VfCyt836dqRVLU+3EgQwncQqq0lTneBgFT2++qRu62E2ZDpNDk+eEzQR3FvVGLRXc7pyqURfgHRZ3x0u+YjZobZvL3S/WIvA4dSFAOA/trcxQVCXEgEBXIJDmFcrDalpAFvthN837QOnRs+GWnttaHu0CmdI4KNgSp2/p7BQ3fQ+uCIJwn4kpc8dgy+oMLhAwUzrx6GzDSDdmz7Upex2lOkU1YRtvHlM8c4KC3x74eckUPaJyDpaRjsfGRB0tYa6JIlGAooy19Yw8POFaF60N441LbU+rpFHPahAvCKHNO+tYnsp9OFR1PeMGCJOpOaBLQXvkeRvJuIJycH48a/gGzGZHS9F5Vp78vqUtEYNrqxvwnX7mvkUF6/gOT3wE4Qbg75zr/UncxgeIwDQYJKwYBBAGCNxECMQAwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKoZIhvcNAQkUMVAeTgB0AGUALQA3ADYAYQA0AGMAZAAzADYALQBhAGMAMwBjAC0ANABlADcAZAAtAGIANwAwADUALQAzADMAMgBjAGUAYQBkADAANQA1ADEAYTBdBgkrBgEEAYI3EQExUB5OAE0AaQBjAHIAbwBzAG8AZgB0ACAAUwBvAGYAdAB3AGEAcgBlACAASwBlAHkAIABTAHQAbwByAGEAZwBlACAAUAByAG8AdgBpAGQAZQByMIID/wYJKoZIhvcNAQcGoIID8DCCA+wCAQAwggPlBgkqhkiG9w0BBwEwHAYKKoZIhvcNAQwBAzAOBAjD3+aySXCIygICB9CAggO4xftAWLgUBPHz5sXf4LJlCcLGFq69sn+pMEKSuJLoj1LQhOHt6929up3luQ0RxCCExYAgT0DOg6PcqghKdAJX8gqmEGhJeazkGn6E+vHhEpBYJnLGnmWMbNCW7mNjkRXTCps8qByKVcBZCGeFImDukhbeQfC+vMZkUN2CqEphWhMKF9loDleoPY2YwZiNEjwc76RI77xHg1rKDAi+GtKC3/E/seKJ+tNG+jSNboT/+DE69oVrixtVyUD8bSjJ7vc3o1dOQD5x+QfA2OlY7hQ2z3tOBCX01ksh5Yt8nD2r7tQu43FUjdmSiP+oVH8GogaFA+i9dC4Mg4mJSpqAB54a9NkDjV0uQwgoWicPijed89rMnogVcKpR474gIpfU3OMVndC8sLXf9CuPO6vDLCsWbwjXiWeJ419/6btYLZ3nTx5Zks9LWg8hIfRUB/JCg3PZxYlZVLXFsjiAnWAXI/SYNsVuWjdRQf207j/0s4btncDhynfSKO7nggdVHzERn4sQf5HuODmB9f3GhPv5y4uTQvcn0CbQcq8n4F+Ny3qxVRUIz4OGskX6Desj6FP2hzxoW78DNmmmRAZtmrbyA4vFWrt5/22lBdcpDTvUimcGjaR+kafrgSCTISz1YIF7uN1iKDajdAEtz27jlNnM2Ul5y7HvGn206qphc8NpoxuYKXbGpWxRdiDCuojQPSKdTpu+l+4OZYZR6Un/887fDRhuDPIxQdh25PlgG9F/M2ptj1/dA23lIME7ccY5Ro2JUDwpqBNIkqDicEqzQL9yikUSBKjdfIkse1ILQ1phaiuzDpkHWPlmc8cWE/QFcaQNiBz96ds48nSBioK2aXhflYa9e6j1EAik3aKCy6ppyJ5sb8RXhfKOUAGUxiH7VCJKLYxNmlhBac76bTeAn5EQNMIuPQOFd86SzQKCRtyo5KgOp/N0lKyfbdYe5BB+VpzkR7zFnZfjzWVln+DrjI6E62oTIx6k8jU2CVJocE44X+0WHtw6vWkM+vq+euO+DmfljrtEmCwNVjAN5l0UzLzU4T30r7JJR20EE7VsJTxqKLL8P0RdacD1fQzIh89uT0eVdH32Us+euWD/tQYZ25po3Rap/cecpzpr9ksn4WUVW9KTDqIGt9Ymc82lZjJkSAmbyX6a1RHknQjKAKXcu48C8f5qeBdNziegSvw/KA8QBahrzHmICPUONzKe1wXbZUeyfhzk//uZTmzlPp67szn86RzZOV0i4Rsj2sgU7skoU4ytJUu/0JfjvivI6zA7MB8wBwYFKw4DAhoEFBdjUfitg7anhJ1MawqSA9rdFlCpBBTdy8ZS28KYWRAVPXp/5jutVdc2MwICB9A=
PRERELEASE=False
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=CxMrQN9nuLjFz7VM61x8DJ30IaaLDYN6xIOIoZFeaPYmE1PbRFB48GdL2sWEomL6
SOLR_CORE_PREFIX_NAME=sitecore
LEGACY_WINDOWSSERVERCORE_VERSION=ltsc2019
SITECORE_TENANT_ID={12A1D10A-DC6E-4A30-9181-00758BFFB591}
SITECORE_CLIENT_ID=SitecoreCredentials
SITECORE_CLIENT_SECRET=ubxOlb4t90ST1EwPl3u3Rg9KtE0T3pRjXmL3ALRIjd20vsRAxVToHCDR6YfAXrPR
TENANT_SERVICE_CONFIG_EXECUTE_URL=https://ts.lighthouse.localhost/api/tenantservice?id={458EA371-7E80-462B-B0A3-A2CFB2DD039F}
LOG_LEVEL_VALUE=INFO
