---
ID: "3f534cef-8583-403b-a30d-dfab6cbb4dfa"
Parent: "37ecc079-3b98-444a-af72-fc5c487a2c4c"
Template: "37ecc079-3b98-444a-af72-fc5c487a2c4c"
Path: /sitecore/templates/Project/Demo Shared SXA Sites/Global/Pages/Resource Pages/Document Resource/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/32x32/document_attachment.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2237f784-23d5-4bfa-b766-977ef7344f0b"
      Hint: ResourceType
      Value: Document
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210107T173349Z
