---
ID: "a017314e-69c7-480c-986c-23489a89091a"
Parent: "8c4f0517-9de4-40c0-9f5f-c46772f44269"
Template: "8c4f0517-9de4-40c0-9f5f-c46772f44269"
Path: /sitecore/templates/Project/Demo Shared SXA Sites/SitecoreDemo/Fins/Verticals/Fins/Article/__Standard Values
DB: master
SharedFields:
- ID: "1fbc6a49-6281-48ee-87e9-a3970b145adb"
  Hint: NavigationFilter
  Type: Checklist
  Value: "{D063E9D1-C7B5-4B1E-B31E-69886C9C59F5}"
- ID: "4d71857f-c77d-44fa-8899-c671a0458d7f"
  Hint: Publish Date
  Value: 20200824T152100Z
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{3651792B-489E-4A25-9B69-48219439CF2A}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171108T165829Z
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: <strong>Content Block</strong>
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <strong>Introduction</strong> <strong></strong>
