---
ID: "80bdcef3-a23a-4224-bcc1-17c0733df878"
Parent: "459a510b-5e2c-425f-a321-1d9423937eb0"
Template: "459a510b-5e2c-425f-a321-1d9423937eb0"
Path: /sitecore/templates/Project/Demo Shared SXA Sites/SitecoreDemo/Fins/Verticals/Fins/Product/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200708T161926Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Casey
