---
ID: "252121f9-3d00-449c-bb13-a4feef510c4a"
Parent: "baa2f049-256b-4bd2-8155-63e839daaa50"
Template: "baa2f049-256b-4bd2-8155-63e839daaa50"
Path: /sitecore/templates/Feature/Demo Shared/XA/Resources/Metadata Folder/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/32x32/tags.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{6B40E84C-8785-49FC-8A10-6BCA862FF7EA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210107T190516Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
