---
ID: "6400830a-322e-43e0-a191-c459f1cd75cc"
Parent: "2479b730-e575-4600-baac-a22cf2d1e335"
Template: "2479b730-e575-4600-baac-a22cf2d1e335"
Path: /sitecore/templates/Project/Demo Shared SXA Sites/Global/Pages/Resource Pages/Case Study Resource/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/32x32/document_chart.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2237f784-23d5-4bfa-b766-977ef7344f0b"
      Hint: ResourceType
      Value: Case Study
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210107T173140Z
